anyio==2.2.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
blessings==1.7
brotlipy==0.7.0
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247279197/work
chardet @ file:///C:/ci/chardet_1607690654534/work
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1615532531877/work
cycler==0.10.0
Cython @ file:///C:/ci/cython_1618435363327/work
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
einops==0.3.0
entrypoints==0.3
face-alignment==1.3.4
gpustat==0.6.0
grad-cam==1.2.4
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.9.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.1
jupyter-server==1.6.2
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
llvmlite==0.36.0
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numba==0.53.1
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
packaging==20.9
pandas @ file:///C:/ci/pandas_1614711443373/work
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1617386341487/work
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
pycocotools-windows==2.0.0.2
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.8.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pyrsistent==0.17.3
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytorch-gradcam==0.2.1
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
scikit-image==0.18.1
scikit-learn==0.24.2
scipy @ file:///C:/ci/scipy_1616703433439/work
seaborn @ file:///tmp/build/80754af9/seaborn_1608578541026/work
Send2Trash==1.5.0
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
sniffio==1.2.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.4.8
tomlkit==0.7.0
torch==1.8.0+cu111
torchaudio==0.8.0
torchsummary==1.5.1
torchvision==0.9.0+cu111
tornado @ file:///C:/ci/tornado_1606942392901/work
tqdm @ file:///tmp/build/80754af9/tqdm_1615925068909/work
traitlets==5.0.5
ttach==0.0.3
typing-extensions==3.7.4.3
urllib3 @ file:///tmp/build/80754af9/urllib3_1615837158687/work
wcwidth==0.2.5
webencodings==0.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
